# Required metadata
sonar.projectKey=Software-Project-2023-main
sonar.projectName=Software Project 2023 Main
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Oracle 11g configuration
sonar.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
sonar.jdbc.username=software
sonar.jdbc.password=123123